Landline: +91-422 4272336
Phone: +91 97902 54666
kambaa software ----photoshop designer


Seo Lines -------------digital marketind and photoshop designer
103, radhakrishan road,tatbad
98430 48705


Beeinfotech ------- fresher for seo anlysit
+91 422 434 6179 | +91 962 912 6644


EVOLET TECHNOLOGIES --- digital marketing (immediate opening for fresher)
91 8220009222


Tiyan Infotech Private Limited, ---------fresher seo
+91 422 2975751


RK Photo Centre---------need photographer
0422 438 3663

Yabesh Photography
098944 70449 ---- photographer


image Creations Photography
Phone: 98946 09995


MJ TECHZONE --- data entry
Phone: 9597166599


RICHMOND TECHNOLOGIES
7604955288 / 9080517340-harikrishnan
data entry



walkin wit ur resume for more details
HYTECH SOLUTION
Ph:96980 46664, 96980 48884

SPANCORE TECH
ct:9043326222 contact:9043325222
dataentry
